//
//
//

gnuwin (1);
gnulimits (,,0,3.4);
gnulimits2(,,-5e-4,5e-4);
gnuxtics (0.1,2,,"nomirror");
gnuytics (1,5,,"nomirror");
gnuy2tics(1e-4,2);
gnulegend ([...
  "Generated Square-waves", ...
  "Voltage across C_1", ...
  "Voltage across C_2", ...
  "Current through C_1", ...
  "Current through C_2", ...
[]]);
gnuxlabel("Time ({/Symbol m}s)");
gnuylabel("Voltage (V)", "Current (A)");
gnuformat ([...
  "with lines lt 1 lw 1 lc @black@", ...
  "with lines lt 1 lw 2 lc @red@", ...
  "with lines lt 1 lw 2 lc @blue@", ...
  "with lines lt 5 lw 6 lc @red@ axes x1y2", ...
  "with lines lt 5 lw 6 lc @blue@ axes x1y2", ...
[]]);
gnuplot( << ...
  a=[(s.data.time - s.data.time[1]) ./ 1e-6, s.data.v_1]; ...
  b=[(s.data.time - s.data.time[1]) ./ 1e-6, s.data.v_2]; ...
  c=[(s.data.time - s.data.time[1]) ./ 1e-6, s.data.v_3]; ...
  d=[(s.data.time - s.data.time[1]) ./ 1e-6, s.data.i_c1]; ...
  e=[(s.data.time - s.data.time[1]) ./ 1e-6, s.data.i_c2]; ...
>> );



