//
//
//
rfile libkripto.so

x = "aaaaaaaa";
x_crc32 = "bf848046";

printf("crc32: input string:'%s' output:'%s' should be '%s'\n", x, hash.crc32(x), x_crc32);

"sha512: " + hash.sha512(x) + "\n"?

    "sha384: " + hash.sha384(x) + "\n"?

    "sha256: " + hash.sha256(x) + "\n"?

    "sha224: " + hash.sha224(x) + "\n"?

    "sha1: " + hash.sha1(x) + "\n"?

    "md5: " + hash.md5(x) + "\n"?

    "sha3_512: " + hash.sha3_512(x) + "\n"?

    "sha3_224: " + hash.sha3_224(x) + "\n"?

    "keccak512: " + hash.keccak512(x) + "\n"?

    "keccak384: " + hash.keccak384(x) + "\n"?

    "keccak256: " +hash.keccak256(x) + "\n"?

    "skein1024 : " + hash.skein1024(x) + "\n"?

    "skein512: " + hash.skein512(x) + "\n"?

    "skein256 : " + hash.skein256(x) + "\n"?

    "tiger : " + hash.tiger(x) + "\n"?

    "whirlpool: " +hash. whirlpool(x) + "\n"?

    "blake1_512: " + hash.blake1_512(x) + "\n"?

    "blake1_256: " + hash.blake1_256(x) + "\n"?

    "blake2s: " + hash.blake2s(x) + "\n"?

    "blake2b: " + hash.blake2b(x) + "\n"?





