//
// libcolor.r: scripted function that add CIE color processing
// functions
//
// (C) Marijan Kostrun, 2010
//
// content:
// 1. constants:
//    cie_lambda, cie_cc31, cie_cc64
//    macadam_ansi
// 2. functions:
//    cie31cmf_x, cie31cmf_y, cie31cmf_z,
//    cie64cmf_x, cie64cmf_y, cie64cmf_z,
//    cie_photopic_v, cie_scotopic_vp,
//    cie_xy2upvp, cie_upvp2xy, cie_XYZ2xy

static(_lambda_min, _lambda_max, INIT);

if (exist(INIT))
{ EOF }

//
// some physical constants
//
static(a_1,b_1);
a_1 = 10 .^ (log10(mks.h) + log10(mks.c) - log10(mks.kb) + 9);
b_1 = 2.0 * 10 .^ (log10(mks.h) + 2 * log10(mks.c) + 36);

blackbody = function(wl_nm, T_K)
{
  // Get the monochromatic specific intensity for a blackbody -
  //  wl_nm = wavelength [nm]
  //  T_K   = temperature [K]
  // This is the energy radiated per second per unit wavelength per unit solid angle.
  // Reference - Shu, eq. 4.6, p. 78.'''
  x = a_1 ./ (wl_nm * T_K);
  rval = b_1 ./ ((wl_nm .^ 5) .* (exp (x) - 1.0));
  return rval;
};

// http://en.wikipedia.org/wiki/Standard_illuminant
// A   0.44757   0.40745   0.45117   0.40594   2856    Incandescent / Tungsten
// B   0.34842   0.35161   0.34980   0.35270   4874    {obsolete} Direct sunlight at noon
// C   0.31006   0.31616   0.31039   0.31905   6774    {obsolete} Average / North sky Daylight
// D50   0.34567   0.35850   0.34773   0.35952   5003    Horizon Light. ICC profile PCS
// D55   0.33242   0.34743   0.33411   0.34877   5503    Mid-morning / Mid-afternoon Daylight
// D65   0.31271   0.32902   0.31382   0.33100   6504    Noon Daylight: Television, sRGB color space
// D75   0.29902   0.31485   0.29968   0.31740   7504    North sky Daylight
// E   1/3   1/3   1/3   1/3   5454    Equal energy
// F1  0.31310   0.33727   0.31811   0.33559   6430    Daylight Fluorescent
// F2  0.37208   0.37529   0.37925   0.36733   4230    Cool White Fluorescent
// F3  0.40910   0.39430   0.41761   0.38324   3450    White Fluorescent
// F4  0.44018   0.40329   0.44920   0.39074   2940    Warm White Fluorescent
// F5  0.31379   0.34531   0.31975   0.34246   6350    Daylight Fluorescent
// F6  0.37790   0.38835   0.38660   0.37847   4150    Lite White Fluorescent
// F7  0.31292   0.32933   0.31569   0.32960   6500    D65 simulator, Daylight simulator
// F8  0.34588   0.35875   0.34902   0.35939   5000    D50 simulator, Sylvania F40 Design 50
// F9  0.37417   0.37281   0.37829   0.37045   4150    Cool White Deluxe Fluorescent
// F10   0.34609   0.35986   0.35090   0.35444   5000    Philips TL85, Ultralume 50
// F11   0.38052   0.37713   0.38541   0.37123   4000    Philips TL84, Ultralume 40
// F12   0.43695   0.40441   0.44256   0.39717   3000    Philips TL83, Ultralume 30

standard_illuminant = <<>>;
standard_illuminant.A.xy = [0.44757, 0.40745];
standard_illuminant.B.xy = [0.34842, 0.35161];
standard_illuminant.C.xy = [0.31006, 0.31616];
standard_illuminant.D50.xy = [0.34567, 0.35850];
standard_illuminant.D55.xy = [0.33242, 0.34743];
standard_illuminant.D65.xy = [0.31271, 0.32902];
standard_illuminant.D75.xy = [0.29902, 0.31485];
standard_illuminant.E.xy = [ 1/3, 1/3];
standard_illuminant.F1.xy = [0.31310, 0.33727];
standard_illuminant.F2.xy = [0.37208, 0.37529];
standard_illuminant.F3.xy = [0.40910, 0.39430];
standard_illuminant.F4.xy = [0.44018, 0.40329];
standard_illuminant.F5.xy = [0.31379, 0.34531];
standard_illuminant.F6.xy = [0.37790, 0.38835];
standard_illuminant.F7.xy = [0.31292, 0.32933];
standard_illuminant.F8.xy = [0.34588, 0.35875];
standard_illuminant.F9.xy = [0.37417, 0.37281];
standard_illuminant.F10.xy = [0.34609, 0.35986];
standard_illuminant.F11.xy = [0.38052, 0.37713];
standard_illuminant.F12.xy = [0.43695, 0.40441];








//
// constants
//
// Objective chromaticities after ANSI C78.376-1996
macadam_ansi = <<>>;
macadam_ansi.temp = [2700, 3000, 3500, 4000, 4100, 5000, 6500];
// 2700K
macadam_ansi.[2700].x0y0  = [0.459, 0.412];
macadam_ansi.[2700].a     = 0.0027;
macadam_ansi.[2700].b     = 0.0014;
macadam_ansi.[2700].e_deg = 53 + 42/60;
macadam_ansi.[2700].name  = "";
// 3000K
macadam_ansi.[3000].x0y0  = [0.440, 0.403];
macadam_ansi.[3000].a     = 0.00278;
macadam_ansi.[3000].b     = 0.00136;
macadam_ansi.[3000].e_deg = 53 + 13/60;
macadam_ansi.[3000].name  = "warm white";
// 3500K
macadam_ansi.[3500].x0y0  = [0.411, 0.393];
macadam_ansi.[3500].a     = 0.00309;
macadam_ansi.[3500].b     = 0.00138;
macadam_ansi.[3500].e_deg = 54;
macadam_ansi.[3500].name  = "white";
// 4000, 4100K
macadam_ansi.[4000].x0y0  = [0.380, 0.380];
macadam_ansi.[4000].a     = 0.00313;
macadam_ansi.[4000].b     = 0.00134;
macadam_ansi.[4000].e_deg = 53 + 43/60;
macadam_ansi.[4000].name  = "cool white";
macadam_ansi.[4100].x0y0 = [0.380, 0.380];
macadam_ansi.[4100].a     = 0.00313;
macadam_ansi.[4100].b     = 0.00134;
macadam_ansi.[4100].e_deg = 53 + 43/60;
macadam_ansi.[4100].name = "cool white";
// 5000K
macadam_ansi.[5000].x0y0 = [0.346, 0.359];
macadam_ansi.[5000].a     = 0.00274;
macadam_ansi.[5000].b     = 0.00118;
macadam_ansi.[5000].e_deg = 59 + 37/60;
macadam_ansi.[5000].name = "";
// 6000K
macadam_ansi.[6500].x0y0 = [0.313, 0.337];
macadam_ansi.[6500].a     = 0.00223;
macadam_ansi.[6500].b     = 0.00095;
macadam_ansi.[6500].e_deg = 58 + 34/60;
macadam_ansi.[6500].name = "daylight";

// table of 1931 CIE XYZ matching functions.
// data from: http://cvrl.ioo.ucl.ac.uk/database/data/cmfs/ciexyz31_1.txt
// massaged into this format.
static (CIEXYZ_1931_TABLE);
CIEXYZ_1931_TABLE = [...
360,  0.000129900000,  0.000003917000,  0.000606100000; ...
361,  0.000145847000,  0.000004393581,  0.000680879200; ...
362,  0.000163802100,  0.000004929604,  0.000765145600; ...
363,  0.000184003700,  0.000005532136,  0.000860012400; ...
364,  0.000206690200,  0.000006208245,  0.000966592800; ...
365,  0.000232100000,  0.000006965000,  0.001086000000; ...
366,  0.000260728000,  0.000007813219,  0.001220586000; ...
367,  0.000293075000,  0.000008767336,  0.001372729000; ...
368,  0.000329388000,  0.000009839844,  0.001543579000; ...
369,  0.000369914000,  0.000011043230,  0.001734286000; ...
370,  0.000414900000,  0.000012390000,  0.001946000000; ...
371,  0.000464158700,  0.000013886410,  0.002177777000; ...
372,  0.000518986000,  0.000015557280,  0.002435809000; ...
373,  0.000581854000,  0.000017442960,  0.002731953000; ...
374,  0.000655234700,  0.000019583750,  0.003078064000; ...
375,  0.000741600000,  0.000022020000,  0.003486000000; ...
376,  0.000845029600,  0.000024839650,  0.003975227000; ...
377,  0.000964526800,  0.000028041260,  0.004540880000; ...
378,  0.001094949000,  0.000031531040,  0.005158320000; ...
379,  0.001231154000,  0.000035215210,  0.005802907000; ...
380,  0.001368000000,  0.000039000000,  0.006450001000; ...
381,  0.001502050000,  0.000042826400,  0.007083216000; ...
382,  0.001642328000,  0.000046914600,  0.007745488000; ...
383,  0.001802382000,  0.000051589600,  0.008501152000; ...
384,  0.001995757000,  0.000057176400,  0.009414544000; ...
385,  0.002236000000,  0.000064000000,  0.010549990000; ...
386,  0.002535385000,  0.000072344210,  0.011965800000; ...
387,  0.002892603000,  0.000082212240,  0.013655870000; ...
388,  0.003300829000,  0.000093508160,  0.015588050000; ...
389,  0.003753236000,  0.000106136100,  0.017730150000; ...
390,  0.004243000000,  0.000120000000,  0.020050010000; ...
391,  0.004762389000,  0.000134984000,  0.022511360000; ...
392,  0.005330048000,  0.000151492000,  0.025202880000; ...
393,  0.005978712000,  0.000170208000,  0.028279720000; ...
394,  0.006741117000,  0.000191816000,  0.031897040000; ...
395,  0.007650000000,  0.000217000000,  0.036210000000; ...
396,  0.008751373000,  0.000246906700,  0.041437710000; ...
397,  0.010028880000,  0.000281240000,  0.047503720000; ...
398,  0.011421700000,  0.000318520000,  0.054119880000; ...
399,  0.012869010000,  0.000357266700,  0.060998030000; ...
400,  0.014310000000,  0.000396000000,  0.067850010000; ...
401,  0.015704430000,  0.000433714700,  0.074486320000; ...
402,  0.017147440000,  0.000473024000,  0.081361560000; ...
403,  0.018781220000,  0.000517876000,  0.089153640000; ...
404,  0.020748010000,  0.000572218700,  0.098540480000; ...
405,  0.023190000000,  0.000640000000,  0.110200000000; ...
406,  0.026207360000,  0.000724560000,  0.124613300000; ...
407,  0.029782480000,  0.000825500000,  0.141701700000; ...
408,  0.033880920000,  0.000941160000,  0.161303500000; ...
409,  0.038468240000,  0.001069880000,  0.183256800000; ...
410,  0.043510000000,  0.001210000000,  0.207400000000; ...
411,  0.048995600000,  0.001362091000,  0.233692100000; ...
412,  0.055022600000,  0.001530752000,  0.262611400000; ...
413,  0.061718800000,  0.001720368000,  0.294774600000; ...
414,  0.069212000000,  0.001935323000,  0.330798500000; ...
415,  0.077630000000,  0.002180000000,  0.371300000000; ...
416,  0.086958110000,  0.002454800000,  0.416209100000; ...
417,  0.097176720000,  0.002764000000,  0.465464200000; ...
418,  0.108406300000,  0.003117800000,  0.519694800000; ...
419,  0.120767200000,  0.003526400000,  0.579530300000; ...
420,  0.134380000000,  0.004000000000,  0.645600000000; ...
421,  0.149358200000,  0.004546240000,  0.718483800000; ...
422,  0.165395700000,  0.005159320000,  0.796713300000; ...
423,  0.181983100000,  0.005829280000,  0.877845900000; ...
424,  0.198611000000,  0.006546160000,  0.959439000000; ...
425,  0.214770000000,  0.007300000000,  1.039050100000; ...
426,  0.230186800000,  0.008086507000,  1.115367300000; ...
427,  0.244879700000,  0.008908720000,  1.188497100000; ...
428,  0.258777300000,  0.009767680000,  1.258123300000; ...
429,  0.271807900000,  0.010664430000,  1.323929600000; ...
430,  0.283900000000,  0.011600000000,  1.385600000000; ...
431,  0.294943800000,  0.012573170000,  1.442635200000; ...
432,  0.304896500000,  0.013582720000,  1.494803500000; ...
433,  0.313787300000,  0.014629680000,  1.542190300000; ...
434,  0.321645400000,  0.015715090000,  1.584880700000; ...
435,  0.328500000000,  0.016840000000,  1.622960000000; ...
436,  0.334351300000,  0.018007360000,  1.656404800000; ...
437,  0.339210100000,  0.019214480000,  1.685295900000; ...
438,  0.343121300000,  0.020453920000,  1.709874500000; ...
439,  0.346129600000,  0.021718240000,  1.730382100000; ...
440,  0.348280000000,  0.023000000000,  1.747060000000; ...
441,  0.349599900000,  0.024294610000,  1.760044600000; ...
442,  0.350147400000,  0.025610240000,  1.769623300000; ...
443,  0.350013000000,  0.026958570000,  1.776263700000; ...
444,  0.349287000000,  0.028351250000,  1.780433400000; ...
445,  0.348060000000,  0.029800000000,  1.782600000000; ...
446,  0.346373300000,  0.031310830000,  1.782968200000; ...
447,  0.344262400000,  0.032883680000,  1.781699800000; ...
448,  0.341808800000,  0.034521120000,  1.779198200000; ...
449,  0.339094100000,  0.036225710000,  1.775867100000; ...
450,  0.336200000000,  0.038000000000,  1.772110000000; ...
451,  0.333197700000,  0.039846670000,  1.768258900000; ...
452,  0.330041100000,  0.041768000000,  1.764039000000; ...
453,  0.326635700000,  0.043766000000,  1.758943800000; ...
454,  0.322886800000,  0.045842670000,  1.752466300000; ...
455,  0.318700000000,  0.048000000000,  1.744100000000; ...
456,  0.314025100000,  0.050243680000,  1.733559500000; ...
457,  0.308884000000,  0.052573040000,  1.720858100000; ...
458,  0.303290400000,  0.054980560000,  1.705936900000; ...
459,  0.297257900000,  0.057458720000,  1.688737200000; ...
460,  0.290800000000,  0.060000000000,  1.669200000000; ...
461,  0.283970100000,  0.062601970000,  1.647528700000; ...
462,  0.276721400000,  0.065277520000,  1.623412700000; ...
463,  0.268917800000,  0.068042080000,  1.596022300000; ...
464,  0.260422700000,  0.070911090000,  1.564528000000; ...
465,  0.251100000000,  0.073900000000,  1.528100000000; ...
466,  0.240847500000,  0.077016000000,  1.486111400000; ...
467,  0.229851200000,  0.080266400000,  1.439521500000; ...
468,  0.218407200000,  0.083666800000,  1.389879900000; ...
469,  0.206811500000,  0.087232800000,  1.338736200000; ...
470,  0.195360000000,  0.090980000000,  1.287640000000; ...
471,  0.184213600000,  0.094917550000,  1.237422300000; ...
472,  0.173327300000,  0.099045840000,  1.187824300000; ...
473,  0.162688100000,  0.103367400000,  1.138761100000; ...
474,  0.152283300000,  0.107884600000,  1.090148000000; ...
475,  0.142100000000,  0.112600000000,  1.041900000000; ...
476,  0.132178600000,  0.117532000000,  0.994197600000; ...
477,  0.122569600000,  0.122674400000,  0.947347300000; ...
478,  0.113275200000,  0.127992800000,  0.901453100000; ...
479,  0.104297900000,  0.133452800000,  0.856619300000; ...
480,  0.095640000000,  0.139020000000,  0.812950100000; ...
481,  0.087299550000,  0.144676400000,  0.770517300000; ...
482,  0.079308040000,  0.150469300000,  0.729444800000; ...
483,  0.071717760000,  0.156461900000,  0.689913600000; ...
484,  0.064580990000,  0.162717700000,  0.652104900000; ...
485,  0.057950010000,  0.169300000000,  0.616200000000; ...
486,  0.051862110000,  0.176243100000,  0.582328600000; ...
487,  0.046281520000,  0.183558100000,  0.550416200000; ...
488,  0.041150880000,  0.191273500000,  0.520337600000; ...
489,  0.036412830000,  0.199418000000,  0.491967300000; ...
490,  0.032010000000,  0.208020000000,  0.465180000000; ...
491,  0.027917200000,  0.217119900000,  0.439924600000; ...
492,  0.024144400000,  0.226734500000,  0.416183600000; ...
493,  0.020687000000,  0.236857100000,  0.393882200000; ...
494,  0.017540400000,  0.247481200000,  0.372945900000; ...
495,  0.014700000000,  0.258600000000,  0.353300000000; ...
496,  0.012161790000,  0.270184900000,  0.334857800000; ...
497,  0.009919960000,  0.282293900000,  0.317552100000; ...
498,  0.007967240000,  0.295050500000,  0.301337500000; ...
499,  0.006296346000,  0.308578000000,  0.286168600000; ...
500,  0.004900000000,  0.323000000000,  0.272000000000; ...
501,  0.003777173000,  0.338402100000,  0.258817100000; ...
502,  0.002945320000,  0.354685800000,  0.246483800000; ...
503,  0.002424880000,  0.371698600000,  0.234771800000; ...
504,  0.002236293000,  0.389287500000,  0.223453300000; ...
505,  0.002400000000,  0.407300000000,  0.212300000000; ...
506,  0.002925520000,  0.425629900000,  0.201169200000; ...
507,  0.003836560000,  0.444309600000,  0.190119600000; ...
508,  0.005174840000,  0.463394400000,  0.179225400000; ...
509,  0.006982080000,  0.482939500000,  0.168560800000; ...
510,  0.009300000000,  0.503000000000,  0.158200000000; ...
511,  0.012149490000,  0.523569300000,  0.148138300000; ...
512,  0.015535880000,  0.544512000000,  0.138375800000; ...
513,  0.019477520000,  0.565690000000,  0.128994200000; ...
514,  0.023992770000,  0.586965300000,  0.120075100000; ...
515,  0.029100000000,  0.608200000000,  0.111700000000; ...
516,  0.034814850000,  0.629345600000,  0.103904800000; ...
517,  0.041120160000,  0.650306800000,  0.096667480000; ...
518,  0.047985040000,  0.670875200000,  0.089982720000; ...
519,  0.055378610000,  0.690842400000,  0.083845310000; ...
520,  0.063270000000,  0.710000000000,  0.078249990000; ...
521,  0.071635010000,  0.728185200000,  0.073208990000; ...
522,  0.080462240000,  0.745463600000,  0.068678160000; ...
523,  0.089739960000,  0.761969400000,  0.064567840000; ...
524,  0.099456450000,  0.777836800000,  0.060788350000; ...
525,  0.109600000000,  0.793200000000,  0.057250010000; ...
526,  0.120167400000,  0.808110400000,  0.053904350000; ...
527,  0.131114500000,  0.822496200000,  0.050746640000; ...
528,  0.142367900000,  0.836306800000,  0.047752760000; ...
529,  0.153854200000,  0.849491600000,  0.044898590000; ...
530,  0.165500000000,  0.862000000000,  0.042160000000; ...
531,  0.177257100000,  0.873810800000,  0.039507280000; ...
532,  0.189140000000,  0.884962400000,  0.036935640000; ...
533,  0.201169400000,  0.895493600000,  0.034458360000; ...
534,  0.213365800000,  0.905443200000,  0.032088720000; ...
535,  0.225749900000,  0.914850100000,  0.029840000000; ...
536,  0.238320900000,  0.923734800000,  0.027711810000; ...
537,  0.251066800000,  0.932092400000,  0.025694440000; ...
538,  0.263992200000,  0.939922600000,  0.023787160000; ...
539,  0.277101700000,  0.947225200000,  0.021989250000; ...
540,  0.290400000000,  0.954000000000,  0.020300000000; ...
541,  0.303891200000,  0.960256100000,  0.018718050000; ...
542,  0.317572600000,  0.966007400000,  0.017240360000; ...
543,  0.331438400000,  0.971260600000,  0.015863640000; ...
544,  0.345482800000,  0.976022500000,  0.014584610000; ...
545,  0.359700000000,  0.980300000000,  0.013400000000; ...
546,  0.374083900000,  0.984092400000,  0.012307230000; ...
547,  0.388639600000,  0.987418200000,  0.011301880000; ...
548,  0.403378400000,  0.990312800000,  0.010377920000; ...
549,  0.418311500000,  0.992811600000,  0.009529306000; ...
550,  0.433449900000,  0.994950100000,  0.008749999000; ...
551,  0.448795300000,  0.996710800000,  0.008035200000; ...
552,  0.464336000000,  0.998098300000,  0.007381600000; ...
553,  0.480064000000,  0.999112000000,  0.006785400000; ...
554,  0.495971300000,  0.999748200000,  0.006242800000; ...
555,  0.512050100000,  1.000000000000,  0.005749999000; ...
556,  0.528295900000,  0.999856700000,  0.005303600000; ...
557,  0.544691600000,  0.999304600000,  0.004899800000; ...
558,  0.561209400000,  0.998325500000,  0.004534200000; ...
559,  0.577821500000,  0.996898700000,  0.004202400000; ...
560,  0.594500000000,  0.995000000000,  0.003900000000; ...
561,  0.611220900000,  0.992600500000,  0.003623200000; ...
562,  0.627975800000,  0.989742600000,  0.003370600000; ...
563,  0.644760200000,  0.986444400000,  0.003141400000; ...
564,  0.661569700000,  0.982724100000,  0.002934800000; ...
565,  0.678400000000,  0.978600000000,  0.002749999000; ...
566,  0.695239200000,  0.974083700000,  0.002585200000; ...
567,  0.712058600000,  0.969171200000,  0.002438600000; ...
568,  0.728828400000,  0.963856800000,  0.002309400000; ...
569,  0.745518800000,  0.958134900000,  0.002196800000; ...
570,  0.762100000000,  0.952000000000,  0.002100000000; ...
571,  0.778543200000,  0.945450400000,  0.002017733000; ...
572,  0.794825600000,  0.938499200000,  0.001948200000; ...
573,  0.810926400000,  0.931162800000,  0.001889800000; ...
574,  0.826824800000,  0.923457600000,  0.001840933000; ...
575,  0.842500000000,  0.915400000000,  0.001800000000; ...
576,  0.857932500000,  0.907006400000,  0.001766267000; ...
577,  0.873081600000,  0.898277200000,  0.001737800000; ...
578,  0.887894400000,  0.889204800000,  0.001711200000; ...
579,  0.902318100000,  0.879781600000,  0.001683067000; ...
580,  0.916300000000,  0.870000000000,  0.001650001000; ...
581,  0.929799500000,  0.859861300000,  0.001610133000; ...
582,  0.942798400000,  0.849392000000,  0.001564400000; ...
583,  0.955277600000,  0.838622000000,  0.001513600000; ...
584,  0.967217900000,  0.827581300000,  0.001458533000; ...
585,  0.978600000000,  0.816300000000,  0.001400000000; ...
586,  0.989385600000,  0.804794700000,  0.001336667000; ...
587,  0.999548800000,  0.793082000000,  0.001270000000; ...
588,  1.009089200000,  0.781192000000,  0.001205000000; ...
589,  1.018006400000,  0.769154700000,  0.001146667000; ...
590,  1.026300000000,  0.757000000000,  0.001100000000; ...
591,  1.033982700000,  0.744754100000,  0.001068800000; ...
592,  1.040986000000,  0.732422400000,  0.001049400000; ...
593,  1.047188000000,  0.720003600000,  0.001035600000; ...
594,  1.052466700000,  0.707496500000,  0.001021200000; ...
595,  1.056700000000,  0.694900000000,  0.001000000000; ...
596,  1.059794400000,  0.682219200000,  0.000968640000; ...
597,  1.061799200000,  0.669471600000,  0.000929920000; ...
598,  1.062806800000,  0.656674400000,  0.000886880000; ...
599,  1.062909600000,  0.643844800000,  0.000842560000; ...
600,  1.062200000000,  0.631000000000,  0.000800000000; ...
601,  1.060735200000,  0.618155500000,  0.000760960000; ...
602,  1.058443600000,  0.605314400000,  0.000723680000; ...
603,  1.055224400000,  0.592475600000,  0.000685920000; ...
604,  1.050976800000,  0.579637900000,  0.000645440000; ...
605,  1.045600000000,  0.566800000000,  0.000600000000; ...
606,  1.039036900000,  0.553961100000,  0.000547866700; ...
607,  1.031360800000,  0.541137200000,  0.000491600000; ...
608,  1.022666200000,  0.528352800000,  0.000435400000; ...
609,  1.013047700000,  0.515632300000,  0.000383466700; ...
610,  1.002600000000,  0.503000000000,  0.000340000000; ...
611,  0.991367500000,  0.490468800000,  0.000307253300; ...
612,  0.979331400000,  0.478030400000,  0.000283160000; ...
613,  0.966491600000,  0.465677600000,  0.000265440000; ...
614,  0.952847900000,  0.453403200000,  0.000251813300; ...
615,  0.938400000000,  0.441200000000,  0.000240000000; ...
616,  0.923194000000,  0.429080000000,  0.000229546700; ...
617,  0.907244000000,  0.417036000000,  0.000220640000; ...
618,  0.890502000000,  0.405032000000,  0.000211960000; ...
619,  0.872920000000,  0.393032000000,  0.000202186700; ...
620,  0.854449900000,  0.381000000000,  0.000190000000; ...
621,  0.835084000000,  0.368918400000,  0.000174213300; ...
622,  0.814946000000,  0.356827200000,  0.000155640000; ...
623,  0.794186000000,  0.344776800000,  0.000135960000; ...
624,  0.772954000000,  0.332817600000,  0.000116853300; ...
625,  0.751400000000,  0.321000000000,  0.000100000000; ...
626,  0.729583600000,  0.309338100000,  0.000086133330; ...
627,  0.707588800000,  0.297850400000,  0.000074600000; ...
628,  0.685602200000,  0.286593600000,  0.000065000000; ...
629,  0.663810400000,  0.275624500000,  0.000056933330; ...
630,  0.642400000000,  0.265000000000,  0.000049999990; ...
631,  0.621514900000,  0.254763200000,  0.000044160000; ...
632,  0.601113800000,  0.244889600000,  0.000039480000; ...
633,  0.581105200000,  0.235334400000,  0.000035720000; ...
634,  0.561397700000,  0.226052800000,  0.000032640000; ...
635,  0.541900000000,  0.217000000000,  0.000030000000; ...
636,  0.522599500000,  0.208161600000,  0.000027653330; ...
637,  0.503546400000,  0.199548800000,  0.000025560000; ...
638,  0.484743600000,  0.191155200000,  0.000023640000; ...
639,  0.466193900000,  0.182974400000,  0.000021813330; ...
640,  0.447900000000,  0.175000000000,  0.000020000000; ...
641,  0.429861300000,  0.167223500000,  0.000018133330; ...
642,  0.412098000000,  0.159646400000,  0.000016200000; ...
643,  0.394644000000,  0.152277600000,  0.000014200000; ...
644,  0.377533300000,  0.145125900000,  0.000012133330; ...
645,  0.360800000000,  0.138200000000,  0.000010000000; ...
646,  0.344456300000,  0.131500300000,  0.000007733333; ...
647,  0.328516800000,  0.125024800000,  0.000005400000; ...
648,  0.313019200000,  0.118779200000,  0.000003200000; ...
649,  0.298001100000,  0.112769100000,  0.000001333333; ...
650,  0.283500000000,  0.107000000000,  0.000000000000; ...
651,  0.269544800000,  0.101476200000,  0.000000000000; ...
652,  0.256118400000,  0.096188640000,  0.000000000000; ...
653,  0.243189600000,  0.091122960000,  0.000000000000; ...
654,  0.230727200000,  0.086264850000,  0.000000000000; ...
655,  0.218700000000,  0.081600000000,  0.000000000000; ...
656,  0.207097100000,  0.077120640000,  0.000000000000; ...
657,  0.195923200000,  0.072825520000,  0.000000000000; ...
658,  0.185170800000,  0.068710080000,  0.000000000000; ...
659,  0.174832300000,  0.064769760000,  0.000000000000; ...
660,  0.164900000000,  0.061000000000,  0.000000000000; ...
661,  0.155366700000,  0.057396210000,  0.000000000000; ...
662,  0.146230000000,  0.053955040000,  0.000000000000; ...
663,  0.137490000000,  0.050673760000,  0.000000000000; ...
664,  0.129146700000,  0.047549650000,  0.000000000000; ...
665,  0.121200000000,  0.044580000000,  0.000000000000; ...
666,  0.113639700000,  0.041758720000,  0.000000000000; ...
667,  0.106465000000,  0.039084960000,  0.000000000000; ...
668,  0.099690440000,  0.036563840000,  0.000000000000; ...
669,  0.093330610000,  0.034200480000,  0.000000000000; ...
670,  0.087400000000,  0.032000000000,  0.000000000000; ...
671,  0.081900960000,  0.029962610000,  0.000000000000; ...
672,  0.076804280000,  0.028076640000,  0.000000000000; ...
673,  0.072077120000,  0.026329360000,  0.000000000000; ...
674,  0.067686640000,  0.024708050000,  0.000000000000; ...
675,  0.063600000000,  0.023200000000,  0.000000000000; ...
676,  0.059806850000,  0.021800770000,  0.000000000000; ...
677,  0.056282160000,  0.020501120000,  0.000000000000; ...
678,  0.052971040000,  0.019281080000,  0.000000000000; ...
679,  0.049818610000,  0.018120690000,  0.000000000000; ...
680,  0.046770000000,  0.017000000000,  0.000000000000; ...
681,  0.043784050000,  0.015903790000,  0.000000000000; ...
682,  0.040875360000,  0.014837180000,  0.000000000000; ...
683,  0.038072640000,  0.013810680000,  0.000000000000; ...
684,  0.035404610000,  0.012834780000,  0.000000000000; ...
685,  0.032900000000,  0.011920000000,  0.000000000000; ...
686,  0.030564190000,  0.011068310000,  0.000000000000; ...
687,  0.028380560000,  0.010273390000,  0.000000000000; ...
688,  0.026344840000,  0.009533311000,  0.000000000000; ...
689,  0.024452750000,  0.008846157000,  0.000000000000; ...
690,  0.022700000000,  0.008210000000,  0.000000000000; ...
691,  0.021084290000,  0.007623781000,  0.000000000000; ...
692,  0.019599880000,  0.007085424000,  0.000000000000; ...
693,  0.018237320000,  0.006591476000,  0.000000000000; ...
694,  0.016987170000,  0.006138485000,  0.000000000000; ...
695,  0.015840000000,  0.005723000000,  0.000000000000; ...
696,  0.014790640000,  0.005343059000,  0.000000000000; ...
697,  0.013831320000,  0.004995796000,  0.000000000000; ...
698,  0.012948680000,  0.004676404000,  0.000000000000; ...
699,  0.012129200000,  0.004380075000,  0.000000000000; ...
700,  0.011359160000,  0.004102000000,  0.000000000000; ...
701,  0.010629350000,  0.003838453000,  0.000000000000; ...
702,  0.009938846000,  0.003589099000,  0.000000000000; ...
703,  0.009288422000,  0.003354219000,  0.000000000000; ...
704,  0.008678854000,  0.003134093000,  0.000000000000; ...
705,  0.008110916000,  0.002929000000,  0.000000000000; ...
706,  0.007582388000,  0.002738139000,  0.000000000000; ...
707,  0.007088746000,  0.002559876000,  0.000000000000; ...
708,  0.006627313000,  0.002393244000,  0.000000000000; ...
709,  0.006195408000,  0.002237275000,  0.000000000000; ...
710,  0.005790346000,  0.002091000000,  0.000000000000; ...
711,  0.005409826000,  0.001953587000,  0.000000000000; ...
712,  0.005052583000,  0.001824580000,  0.000000000000; ...
713,  0.004717512000,  0.001703580000,  0.000000000000; ...
714,  0.004403507000,  0.001590187000,  0.000000000000; ...
715,  0.004109457000,  0.001484000000,  0.000000000000; ...
716,  0.003833913000,  0.001384496000,  0.000000000000; ...
717,  0.003575748000,  0.001291268000,  0.000000000000; ...
718,  0.003334342000,  0.001204092000,  0.000000000000; ...
719,  0.003109075000,  0.001122744000,  0.000000000000; ...
720,  0.002899327000,  0.001047000000,  0.000000000000; ...
721,  0.002704348000,  0.000976589600,  0.000000000000; ...
722,  0.002523020000,  0.000911108800,  0.000000000000; ...
723,  0.002354168000,  0.000850133200,  0.000000000000; ...
724,  0.002196616000,  0.000793238400,  0.000000000000; ...
725,  0.002049190000,  0.000740000000,  0.000000000000; ...
726,  0.001910960000,  0.000690082700,  0.000000000000; ...
727,  0.001781438000,  0.000643310000,  0.000000000000; ...
728,  0.001660110000,  0.000599496000,  0.000000000000; ...
729,  0.001546459000,  0.000558454700,  0.000000000000; ...
730,  0.001439971000,  0.000520000000,  0.000000000000; ...
731,  0.001340042000,  0.000483913600,  0.000000000000; ...
732,  0.001246275000,  0.000450052800,  0.000000000000; ...
733,  0.001158471000,  0.000418345200,  0.000000000000; ...
734,  0.001076430000,  0.000388718400,  0.000000000000; ...
735,  0.000999949300,  0.000361100000,  0.000000000000; ...
736,  0.000928735800,  0.000335383500,  0.000000000000; ...
737,  0.000862433200,  0.000311440400,  0.000000000000; ...
738,  0.000800750300,  0.000289165600,  0.000000000000; ...
739,  0.000743396000,  0.000268453900,  0.000000000000; ...
740,  0.000690078600,  0.000249200000,  0.000000000000; ...
741,  0.000640515600,  0.000231301900,  0.000000000000; ...
742,  0.000594502100,  0.000214685600,  0.000000000000; ...
743,  0.000551864600,  0.000199288400,  0.000000000000; ...
744,  0.000512429000,  0.000185047500,  0.000000000000; ...
745,  0.000476021300,  0.000171900000,  0.000000000000; ...
746,  0.000442453600,  0.000159778100,  0.000000000000; ...
747,  0.000411511700,  0.000148604400,  0.000000000000; ...
748,  0.000382981400,  0.000138301600,  0.000000000000; ...
749,  0.000356649100,  0.000128792500,  0.000000000000; ...
750,  0.000332301100,  0.000120000000,  0.000000000000; ...
751,  0.000309758600,  0.000111859500,  0.000000000000; ...
752,  0.000288887100,  0.000104322400,  0.000000000000; ...
753,  0.000269539400,  0.000097335600,  0.000000000000; ...
754,  0.000251568200,  0.000090845870,  0.000000000000; ...
755,  0.000234826100,  0.000084800000,  0.000000000000; ...
756,  0.000219171000,  0.000079146670,  0.000000000000; ...
757,  0.000204525800,  0.000073858000,  0.000000000000; ...
758,  0.000190840500,  0.000068916000,  0.000000000000; ...
759,  0.000178065400,  0.000064302670,  0.000000000000; ...
760,  0.000166150500,  0.000060000000,  0.000000000000; ...
761,  0.000155023600,  0.000055981870,  0.000000000000; ...
762,  0.000144621900,  0.000052225600,  0.000000000000; ...
763,  0.000134909800,  0.000048718400,  0.000000000000; ...
764,  0.000125852000,  0.000045447470,  0.000000000000; ...
765,  0.000117413000,  0.000042400000,  0.000000000000; ...
766,  0.000109551500,  0.000039561040,  0.000000000000; ...
767,  0.000102224500,  0.000036915120,  0.000000000000; ...
768,  0.000095394450,  0.000034448680,  0.000000000000; ...
769,  0.000089023900,  0.000032148160,  0.000000000000; ...
770,  0.000083075270,  0.000030000000,  0.000000000000; ...
771,  0.000077512690,  0.000027991250,  0.000000000000; ...
772,  0.000072313040,  0.000026113560,  0.000000000000; ...
773,  0.000067457780,  0.000024360240,  0.000000000000; ...
774,  0.000062928440,  0.000022724610,  0.000000000000; ...
775,  0.000058706520,  0.000021200000,  0.000000000000; ...
776,  0.000054770280,  0.000019778550,  0.000000000000; ...
777,  0.000051099180,  0.000018452850,  0.000000000000; ...
778,  0.000047676540,  0.000017216870,  0.000000000000; ...
779,  0.000044485670,  0.000016064590,  0.000000000000; ...
780,  0.000041509940,  0.000014990000,  0.000000000000; ...
781,  0.000038733240,  0.000013987280,  0.000000000000; ...
782,  0.000036142030,  0.000013051550,  0.000000000000; ...
783,  0.000033723520,  0.000012178180,  0.000000000000; ...
784,  0.000031464870,  0.000011362540,  0.000000000000; ...
785,  0.000029353260,  0.000010600000,  0.000000000000; ...
786,  0.000027375730,  0.000009885877,  0.000000000000; ...
787,  0.000025524330,  0.000009217304,  0.000000000000; ...
788,  0.000023793760,  0.000008592362,  0.000000000000; ...
789,  0.000022178700,  0.000008009133,  0.000000000000; ...
790,  0.000020673830,  0.000007465700,  0.000000000000; ...
791,  0.000019272260,  0.000006959567,  0.000000000000; ...
792,  0.000017966400,  0.000006487995,  0.000000000000; ...
793,  0.000016749910,  0.000006048699,  0.000000000000; ...
794,  0.000015616480,  0.000005639396,  0.000000000000; ...
795,  0.000014559770,  0.000005257800,  0.000000000000; ...
796,  0.000013573870,  0.000004901771,  0.000000000000; ...
797,  0.000012654360,  0.000004569720,  0.000000000000; ...
798,  0.000011797230,  0.000004260194,  0.000000000000; ...
799,  0.000010998440,  0.000003971739,  0.000000000000; ...
800,  0.000010253980,  0.000003702900,  0.000000000000; ...
801,  0.000009559646,  0.000003452163,  0.000000000000; ...
802,  0.000008912044,  0.000003218302,  0.000000000000; ...
803,  0.000008308358,  0.000003000300,  0.000000000000; ...
804,  0.000007745769,  0.000002797139,  0.000000000000; ...
805,  0.000007221456,  0.000002607800,  0.000000000000; ...
806,  0.000006732475,  0.000002431220,  0.000000000000; ...
807,  0.000006276423,  0.000002266531,  0.000000000000; ...
808,  0.000005851304,  0.000002113013,  0.000000000000; ...
809,  0.000005455118,  0.000001969943,  0.000000000000; ...
810,  0.000005085868,  0.000001836600,  0.000000000000; ...
811,  0.000004741466,  0.000001712230,  0.000000000000; ...
812,  0.000004420236,  0.000001596228,  0.000000000000; ...
813,  0.000004120783,  0.000001488090,  0.000000000000; ...
814,  0.000003841716,  0.000001387314,  0.000000000000; ...
815,  0.000003581652,  0.000001293400,  0.000000000000; ...
816,  0.000003339127,  0.000001205820,  0.000000000000; ...
817,  0.000003112949,  0.000001124143,  0.000000000000; ...
818,  0.000002902121,  0.000001048009,  0.000000000000; ...
819,  0.000002705645,  0.000000977058,  0.000000000000; ...
820,  0.000002522525,  0.000000910930,  0.000000000000; ...
821,  0.000002351726,  0.000000849251,  0.000000000000; ...
822,  0.000002192415,  0.000000791721,  0.000000000000; ...
823,  0.000002043902,  0.000000738090,  0.000000000000; ...
824,  0.000001905497,  0.000000688110,  0.000000000000; ...
825,  0.000001776509,  0.000000641530,  0.000000000000; ...
826,  0.000001656215,  0.000000598090,  0.000000000000; ...
827,  0.000001544022,  0.000000557575,  0.000000000000; ...
828,  0.000001439440,  0.000000519808,  0.000000000000; ...
829,  0.000001341977,  0.000000484612,  0.000000000000; ...
830,  0.000001251141,  0.000000451810,  0.000000000000  ...
];

static (CIEXYZ_1964_TABLE);
CIEXYZ_1964_TABLE = [...
360.000000000000,0.000000122200,0.000000013398,0.000000535027; ...
365.000000000000,0.000000919270,0.000000100650,0.000004028300; ...
370.000000000000,0.000005958600,0.000000651100,0.000026143700; ...
375.000000000000,0.000033266000,0.000003625000,0.000146220000; ...
380.000000000000,0.000159952000,0.000017364000,0.000704776000; ...
385.000000000000,0.000662440000,0.000071560000,0.002927800000; ...
390.000000000000,0.002361600000,0.000253400000,0.010482200000; ...
395.000000000000,0.007242300000,0.000768500000,0.032344000000; ...
400.000000000000,0.019109700000,0.002004400000,0.086010900000; ...
405.000000000000,0.043400000000,0.004509000000,0.197120000000; ...
410.000000000000,0.084736000000,0.008756000000,0.389366000000; ...
415.000000000000,0.140638000000,0.014456000000,0.656760000000; ...
420.000000000000,0.204492000000,0.021391000000,0.972542000000; ...
425.000000000000,0.264737000000,0.029497000000,1.282500000000; ...
430.000000000000,0.314679000000,0.038676000000,1.553480000000; ...
435.000000000000,0.357719000000,0.049602000000,1.798500000000; ...
440.000000000000,0.383734000000,0.062077000000,1.967280000000; ...
445.000000000000,0.386726000000,0.074704000000,2.027300000000; ...
450.000000000000,0.370702000000,0.089456000000,1.994800000000; ...
455.000000000000,0.342957000000,0.106256000000,1.900700000000; ...
460.000000000000,0.302273000000,0.128201000000,1.745370000000; ...
465.000000000000,0.254085000000,0.152761000000,1.554900000000; ...
470.000000000000,0.195618000000,0.185190000000,1.317560000000; ...
475.000000000000,0.132349000000,0.219940000000,1.030200000000; ...
480.000000000000,0.080507000000,0.253589000000,0.772125000000; ...
485.000000000000,0.041072000000,0.297665000000,0.570060000000; ...
490.000000000000,0.016172000000,0.339133000000,0.415254000000; ...
495.000000000000,0.005132000000,0.395379000000,0.302356000000; ...
500.000000000000,0.003816000000,0.460777000000,0.218502000000; ...
505.000000000000,0.015444000000,0.531360000000,0.159249000000; ...
510.000000000000,0.037465000000,0.606741000000,0.112044000000; ...
515.000000000000,0.071358000000,0.685660000000,0.082248000000; ...
520.000000000000,0.117749000000,0.761757000000,0.060709000000; ...
525.000000000000,0.172953000000,0.823330000000,0.043050000000; ...
530.000000000000,0.236491000000,0.875211000000,0.030451000000; ...
535.000000000000,0.304213000000,0.923810000000,0.020584000000; ...
540.000000000000,0.376772000000,0.961988000000,0.013676000000; ...
545.000000000000,0.451584000000,0.982200000000,0.007918000000; ...
550.000000000000,0.529826000000,0.991761000000,0.003988000000; ...
555.000000000000,0.616053000000,0.999110000000,0.001091000000; ...
560.000000000000,0.705224000000,0.997340000000,0.000000000000; ...
565.000000000000,0.793832000000,0.982380000000,0.000000000000; ...
570.000000000000,0.878655000000,0.955552000000,0.000000000000; ...
575.000000000000,0.951162000000,0.915175000000,0.000000000000; ...
580.000000000000,1.014160000000,0.868934000000,0.000000000000; ...
585.000000000000,1.074300000000,0.825623000000,0.000000000000; ...
590.000000000000,1.118520000000,0.777405000000,0.000000000000; ...
595.000000000000,1.134300000000,0.720353000000,0.000000000000; ...
600.000000000000,1.123990000000,0.658341000000,0.000000000000; ...
605.000000000000,1.089100000000,0.593878000000,0.000000000000; ...
610.000000000000,1.030480000000,0.527963000000,0.000000000000; ...
615.000000000000,0.950740000000,0.461834000000,0.000000000000; ...
620.000000000000,0.856297000000,0.398057000000,0.000000000000; ...
625.000000000000,0.754930000000,0.339554000000,0.000000000000; ...
630.000000000000,0.647467000000,0.283493000000,0.000000000000; ...
635.000000000000,0.535110000000,0.228254000000,0.000000000000; ...
640.000000000000,0.431567000000,0.179828000000,0.000000000000; ...
645.000000000000,0.343690000000,0.140211000000,0.000000000000; ...
650.000000000000,0.268329000000,0.107633000000,0.000000000000; ...
655.000000000000,0.204300000000,0.081187000000,0.000000000000; ...
660.000000000000,0.152568000000,0.060281000000,0.000000000000; ...
665.000000000000,0.112210000000,0.044096000000,0.000000000000; ...
670.000000000000,0.081260600000,0.031800400000,0.000000000000; ...
675.000000000000,0.057930000000,0.022601700000,0.000000000000; ...
680.000000000000,0.040850800000,0.015905100000,0.000000000000; ...
685.000000000000,0.028623000000,0.011130300000,0.000000000000; ...
690.000000000000,0.019941300000,0.007748800000,0.000000000000; ...
695.000000000000,0.013842000000,0.005375100000,0.000000000000; ...
700.000000000000,0.009576880000,0.003717740000,0.000000000000; ...
705.000000000000,0.006605200000,0.002564560000,0.000000000000; ...
710.000000000000,0.004552630000,0.001768470000,0.000000000000; ...
715.000000000000,0.003144700000,0.001222390000,0.000000000000; ...
720.000000000000,0.002174960000,0.000846190000,0.000000000000; ...
725.000000000000,0.001505700000,0.000586440000,0.000000000000; ...
730.000000000000,0.001044760000,0.000407410000,0.000000000000; ...
735.000000000000,0.000727450000,0.000284041000,0.000000000000; ...
740.000000000000,0.000508258000,0.000198730000,0.000000000000; ...
745.000000000000,0.000356380000,0.000139550000,0.000000000000; ...
750.000000000000,0.000250969000,0.000098428000,0.000000000000; ...
755.000000000000,0.000177730000,0.000069819000,0.000000000000; ...
760.000000000000,0.000126390000,0.000049737000,0.000000000000; ...
765.000000000000,0.000090151000,0.000035540500,0.000000000000; ...
770.000000000000,0.000064525800,0.000025486000,0.000000000000; ...
775.000000000000,0.000046339000,0.000018338400,0.000000000000; ...
780.000000000000,0.000033411700,0.000013249000,0.000000000000; ...
785.000000000000,0.000024209000,0.000009619600,0.000000000000; ...
790.000000000000,0.000017611500,0.000007012800,0.000000000000; ...
795.000000000000,0.000012855000,0.000005129800,0.000000000000; ...
800.000000000000,0.000009413630,0.000003764730,0.000000000000; ...
805.000000000000,0.000006913000,0.000002770810,0.000000000000; ...
810.000000000000,0.000005093470,0.000002046130,0.000000000000; ...
815.000000000000,0.000003767100,0.000001516770,0.000000000000; ...
820.000000000000,0.000002795310,0.000001128090,0.000000000000; ...
825.000000000000,0.000002082000,0.000000842160,0.000000000000; ...
830.000000000000,0.000001553140,0.000000629700,0.000000000000  ...
];

// CIE (1924) Photopic V(λ) Curve
static (CIEPHOTOPIC_1924_TABLE);
CIEPHOTOPIC_1924_TABLE = [...
380,  3.9000e-005; ...
385,  6.4000e-005; ...
390,  1.2000e-004; ...
395,  2.1700e-004; ...
400,  3.9600e-004; ...
405,  6.4000e-004; ...
410,  1.2100e-003; ...
415,  2.1800e-003; ...
420,  4.0000e-003; ...
425,  7.3000e-003; ...
430,  1.1600e-002; ...
435,  1.6840e-002; ...
440,  2.3000e-002; ...
445,  2.9800e-002; ...
450,  3.8000e-002; ...
455,  4.8000e-002; ...
460,  6.0000e-002; ...
465,  7.3900e-002; ...
470,  9.0980e-002; ...
475,  1.1260e-001; ...
480,  1.3902e-001; ...
485,  1.6930e-001; ...
490,  2.0802e-001; ...
495,  2.5860e-001; ...
500,  3.2300e-001; ...
505,  4.0730e-001; ...
510,  5.0300e-001; ...
515,  6.0820e-001; ...
520,  7.1000e-001; ...
525,  7.9320e-001; ...
530,  8.6200e-001; ...
535,  9.1485e-001; ...
540,  9.5400e-001; ...
545,  9.8030e-001; ...
550,  9.9495e-001; ...
555,  1.0000e+000; ...
560,  9.9500e-001; ...
565,  9.7860e-001; ...
570,  9.5200e-001; ...
575,  9.1540e-001; ...
580,  8.7000e-001; ...
585,  8.1630e-001; ...
590,  7.5700e-001; ...
595,  6.9490e-001; ...
600,  6.3100e-001; ...
605,  5.6680e-001; ...
610,  5.0300e-001; ...
615,  4.4120e-001; ...
620,  3.8100e-001; ...
625,  3.2100e-001; ...
630,  2.6500e-001; ...
635,  2.1700e-001; ...
640,  1.7500e-001; ...
645,  1.3820e-001; ...
650,  1.0700e-001; ...
655,  8.1600e-002; ...
660,  6.1000e-002; ...
665,  4.4580e-002; ...
670,  3.2000e-002; ...
675,  2.3200e-002; ...
680,  1.7000e-002; ...
685,  1.1920e-002; ...
690,  8.2100e-003; ...
695,  5.7230e-003; ...
700,  4.1020e-003; ...
705,  2.9290e-003; ...
710,  2.0910e-003; ...
715,  1.4840e-003; ...
720,  1.0470e-003; ...
725,  7.4000e-004; ...
730,  5.2000e-004  ...
];

static(CIESCOTOPIC_1951_TABLE);
CIESCOTOPIC_1951_TABLE = [...
380, 5.890e-004; ...
385, 1.108e-003; ...
390, 2.209e-003; ...
395, 4.530e-003; ...
400, 9.290e-003; ...
405, 1.852e-002; ...
410, 3.484e-002; ...
415, 6.040e-002; ...
420, 9.660e-002; ...
425, 1.436e-001; ...
430, 1.998e-001; ...
435, 2.625e-001; ...
440, 3.281e-001; ...
445, 3.931e-001; ...
450, 4.550e-001; ...
455, 5.130e-001; ...
460, 5.670e-001; ...
465, 6.200e-001; ...
470, 6.760e-001; ...
475, 7.340e-001; ...
480, 7.930e-001; ...
485, 8.510e-001; ...
490, 9.040e-001; ...
495, 9.490e-001; ...
500, 9.820e-001; ...
505, 9.980e-001; ...
510, 9.970e-001; ...
515, 9.750e-001; ...
520, 9.350e-001; ...
525, 8.800e-001; ...
530, 8.110e-001; ...
535, 7.330e-001; ...
540, 6.500e-001; ...
545, 5.640e-001; ...
550, 4.810e-001; ...
555, 4.020e-001; ...
560, 3.288e-001; ...
565, 2.639e-001; ...
570, 2.076e-001; ...
575, 1.602e-001; ...
580, 1.212e-001; ...
585, 8.990e-002; ...
590, 6.550e-002; ...
595, 4.690e-002; ...
600, 3.315e-002; ...
605, 2.312e-002; ...
610, 1.593e-002; ...
615, 1.088e-002; ...
620, 7.370e-003; ...
625, 4.970e-003; ...
630, 3.335e-003; ...
635, 2.235e-003; ...
640, 1.497e-003; ...
645, 1.005e-003; ...
650, 6.770e-004; ...
655, 4.590e-004; ...
660, 3.129e-004; ...
665, 2.146e-004; ...
670, 1.480e-004; ...
675, 1.026e-004; ...
680, 7.150e-005; ...
685, 5.010e-005; ...
690, 3.533e-005; ...
695, 2.501e-005; ...
700, 1.780e-005; ...
705, 1.273e-005; ...
710, 9.140e-006; ...
715, 6.600e-006; ...
720, 4.780e-006; ...
725, 3.482e-006; ...
730, 2.546e-006; ...
735, 1.870e-006; ...
740, 1.379e-006; ...
745, 1.022e-006; ...
750, 7.600e-007; ...
755, 5.670e-007; ...
760, 4.250e-007; ...
765, 3.196e-007; ...
770, 2.413e-007; ...
775, 1.829e-007; ...
780, 1.390e-007  ...
];

static(CIE1931_XYZ_FROM_WLENNM);
CIE1931_XYZ_FROM_WLENNM = [...
360, 0.175560, 0.005294, 0.819146; ...
365, 0.175161, 0.005256, 0.819582; ...
370, 0.174821, 0.005221, 0.819959; ...
375, 0.174510, 0.005182, 0.820309; ...
380, 0.174112, 0.004964, 0.820924; ...
385, 0.174008, 0.004981, 0.821012; ...
390, 0.173801, 0.004915, 0.821284; ...
395, 0.173560, 0.004923, 0.821517; ...
400, 0.173337, 0.004797, 0.821866; ...
405, 0.173021, 0.004775, 0.822204; ...
410, 0.172577, 0.004799, 0.822624; ...
415, 0.172087, 0.004833, 0.823081; ...
420, 0.171407, 0.005102, 0.823490; ...
425, 0.170301, 0.005789, 0.823911; ...
430, 0.168878, 0.006900, 0.824222; ...
435, 0.166895, 0.008556, 0.824549; ...
440, 0.164412, 0.010858, 0.824731; ...
445, 0.161105, 0.013793, 0.825102; ...
450, 0.156641, 0.017705, 0.825654; ...
455, 0.150985, 0.022740, 0.826274; ...
460, 0.143960, 0.029703, 0.826337; ...
465, 0.135503, 0.039879, 0.824618; ...
470, 0.124118, 0.057803, 0.818079; ...
475, 0.109594, 0.086843, 0.803563; ...
480, 0.091294, 0.132702, 0.776004; ...
485, 0.068706, 0.200723, 0.730571; ...
490, 0.045391, 0.294976, 0.659633; ...
495, 0.023460, 0.412703, 0.563837; ...
500, 0.008168, 0.538423, 0.453409; ...
505, 0.003859, 0.654823, 0.341318; ...
510, 0.013870, 0.750186, 0.235943; ...
515, 0.038852, 0.812016, 0.149132; ...
520, 0.074302, 0.833803, 0.091894; ...
525, 0.114161, 0.826207, 0.059632; ...
530, 0.154722, 0.805864, 0.039414; ...
535, 0.192876, 0.781629, 0.025495; ...
540, 0.229620, 0.754329, 0.016051; ...
545, 0.265775, 0.724324, 0.009901; ...
550, 0.301604, 0.692308, 0.006088; ...
555, 0.337363, 0.658848, 0.003788; ...
560, 0.373102, 0.624451, 0.002448; ...
565, 0.408736, 0.589607, 0.001657; ...
570, 0.444062, 0.554714, 0.001224; ...
575, 0.478775, 0.520202, 0.001023; ...
580, 0.512486, 0.486591, 0.000923; ...
585, 0.544787, 0.454434, 0.000779; ...
590, 0.575151, 0.424232, 0.000616; ...
595, 0.602933, 0.396497, 0.000571; ...
600, 0.627037, 0.372491, 0.000472; ...
605, 0.648233, 0.351395, 0.000372; ...
610, 0.665764, 0.334011, 0.000226; ...
615, 0.680079, 0.319747, 0.000174; ...
620, 0.691504, 0.308342, 0.000154; ...
625, 0.700606, 0.299301, 0.000093; ...
630, 0.707918, 0.292027, 0.000055; ...
635, 0.714032, 0.285929, 0.000040; ...
640, 0.719033, 0.280935, 0.000032; ...
645, 0.723032, 0.276948, 0.000020; ...
650, 0.725992, 0.274008, 0.000000; ...
655, 0.728272, 0.271728, 0.000000; ...
660, 0.729969, 0.270031, 0.000000; ...
665, 0.731089, 0.268911, 0.000000; ...
670, 0.731993, 0.268007, 0.000000; ...
675, 0.732719, 0.267281, 0.000000; ...
680, 0.733417, 0.266583, 0.000000; ...
685, 0.734047, 0.265953, 0.000000; ...
690, 0.734390, 0.265610, 0.000000; ...
695, 0.734592, 0.265408, 0.000000; ...
700, 0.734690, 0.265310, 0.000000; ...
705, 0.734690, 0.265310, 0.000000; ...
710, 0.734690, 0.265310, 0.000000; ...
715, 0.734548, 0.265452, 0.000000; ...
720, 0.734690, 0.265310, 0.000000; ...
725, 0.734690, 0.265310, 0.000000; ...
730, 0.734690, 0.265310, 0.000000; ...
735, 0.734690, 0.265310, 0.000000; ...
740, 0.734690, 0.265310, 0.000000; ...
745, 0.734690, 0.265310, 0.000000; ...
750, 0.734690, 0.265310, 0.000000; ...
755, 0.734690, 0.265310, 0.000000; ...
760, 0.734690, 0.265310, 0.000000; ...
765, 0.734690, 0.265310, 0.000000; ...
770, 0.734690, 0.265310, 0.000000; ...
775, 0.734690, 0.265310, 0.000000; ...
780, 0.734690, 0.265310, 0.000000; ...
785, 0.734690, 0.265310, 0.000000; ...
790, 0.734690, 0.265310, 0.000000; ...
795, 0.734690, 0.265310, 0.000000; ...
800, 0.734690, 0.265310, 0.000000; ...
805, 0.734690, 0.265310, 0.000000; ...
810, 0.734690, 0.265310, 0.000000; ...
815, 0.734690, 0.265310, 0.000000; ...
820, 0.734690, 0.265310, 0.000000; ...
825, 0.734690, 0.265310, 0.000000; ...
830, 0.734690, 0.265310, 0.000000  ...
];

static(CIE1964_XYZ_FROM_WLENNM);
CIE1964_XYZ_FROM_WLENNM = [...
360,0.182218,0.019978,0.797804; ...
365,0.182098,0.019938,0.797964; ...
370,0.181923,0.019879,0.798198; ...
375,0.181671,0.019797,0.798532; ...
380,0.181333,0.019685,0.798982; ...
385,0.180906,0.019542,0.799552; ...
390,0.180313,0.019348,0.800339; ...
395,0.179466,0.019044,0.801491; ...
400,0.178387,0.018711,0.802902; ...
405,0.177122,0.018402,0.804476; ...
410,0.175488,0.018134,0.806378; ...
415,0.173231,0.017806,0.808963; ...
420,0.170634,0.017849,0.811517; ...
425,0.167902,0.018708,0.813390; ...
430,0.165027,0.020283,0.814690; ...
435,0.162170,0.022487,0.815343; ...
440,0.159022,0.025725,0.815253; ...
445,0.155391,0.030017,0.814592; ...
450,0.151001,0.036439,0.812560; ...
455,0.145945,0.045217,0.808838; ...
460,0.138922,0.058920,0.802158; ...
465,0.129520,0.077870,0.792610; ...
470,0.115180,0.109040,0.775780; ...
475,0.095732,0.159090,0.745178; ...
480,0.072777,0.229239,0.697984; ...
485,0.045167,0.327343,0.627490; ...
490,0.020987,0.440113,0.538900; ...
495,0.007302,0.562523,0.430175; ...
500,0.005586,0.674543,0.319871; ...
505,0.021874,0.752578,0.225548; ...
510,0.049540,0.802302,0.148157; ...
515,0.085024,0.816976,0.098000; ...
520,0.125236,0.810194,0.064569; ...
525,0.166408,0.792172,0.041421; ...
530,0.207057,0.766282,0.026661; ...
535,0.243642,0.739873,0.016486; ...
540,0.278588,0.711300,0.010112; ...
545,0.313230,0.681278,0.005492; ...
550,0.347296,0.650090,0.002614; ...
555,0.381161,0.618164,0.000675; ...
560,0.414213,0.585787,0.000000; ...
565,0.446924,0.553076,0.000000; ...
570,0.479038,0.520962,0.000000; ...
575,0.509641,0.490359,0.000000; ...
580,0.538560,0.461440,0.000000; ...
585,0.565444,0.434556,0.000000; ...
590,0.589960,0.410040,0.000000; ...
595,0.611597,0.388403,0.000000; ...
600,0.630629,0.369371,0.000000; ...
605,0.647127,0.352873,0.000000; ...
610,0.661224,0.338776,0.000000; ...
615,0.673055,0.326945,0.000000; ...
620,0.682660,0.317340,0.000000; ...
625,0.689759,0.310241,0.000000; ...
630,0.695483,0.304517,0.000000; ...
635,0.700989,0.299011,0.000000; ...
640,0.705873,0.294127,0.000000; ...
645,0.710249,0.289751,0.000000; ...
650,0.713713,0.286287,0.000000; ...
655,0.715619,0.284381,0.000000; ...
660,0.716790,0.283210,0.000000; ...
665,0.717887,0.282113,0.000000; ...
670,0.718732,0.281268,0.000000; ...
675,0.719344,0.280656,0.000000; ...
680,0.719763,0.280237,0.000000; ...
685,0.720016,0.279984,0.000000; ...
690,0.720160,0.279840,0.000000; ...
695,0.720296,0.279704,0.000000; ...
700,0.720358,0.279642,0.000000; ...
705,0.720324,0.279676,0.000000; ...
710,0.720227,0.279773,0.000000; ...
715,0.720090,0.279910,0.000000; ...
720,0.719911,0.280089,0.000000; ...
725,0.719694,0.280306,0.000000; ...
730,0.719447,0.280553,0.000000; ...
735,0.719186,0.280814,0.000000; ...
740,0.718906,0.281094,0.000000; ...
745,0.718609,0.281391,0.000000; ...
750,0.718292,0.281708,0.000000; ...
755,0.717959,0.282041,0.000000; ...
760,0.717607,0.282393,0.000000; ...
765,0.717240,0.282760,0.000000; ...
770,0.716859,0.283141,0.000000; ...
775,0.716464,0.283536,0.000000; ...
780,0.716057,0.283943,0.000000; ...
785,0.715637,0.284363,0.000000; ...
790,0.715208,0.284792,0.000000; ...
795,0.714770,0.285230,0.000000; ...
800,0.714325,0.285675,0.000000; ...
805,0.713872,0.286128,0.000000; ...
810,0.713411,0.286589,0.000000; ...
815,0.712943,0.287057,0.000000; ...
820,0.712471,0.287529,0.000000; ...
825,0.711999,0.288001,0.000000; ...
830,0.711523,0.288477,0.000000  ...
];


cie = <<>>;

// range of wavelengths for which the functions
// are defined, all in nm
if (!exist(_lambda_min))
{ _lambda_min = 360; }
if (!exist(_lambda_max))
{ _lambda_max = 830; }
cie.wlen_mesh = [_lambda_min: _lambda_max: 5]';

//
// color matching functions are defined as linear interpolations
// over the tabular data provided by the Colour and Vision Research Laboratory
//

//  CIE 1931 2-deg XYZ color matching functions
cie.cmf=<<>>;
cie.cmf.xyz = function(wlen_nm)
{
  rval = zeros(len(wlen_nm),3);
  for (i in 1:3)
  {
    rval[;i] = linterp(wlen_nm, CIEXYZ_1931_TABLE[;1,(i+1)]);
  }
  return rval;
};

//  CIE 1964 10-deg, XYZ color matching functions
cie.cmf.cie1964=<<>>;
cie.cmf.cie1964.xyz = function(wlen_nm)
{
  rval = zeros(len(wlen_nm),3);
  for (i in 1:3)
  {
    rval[;i] = linterp(wlen_nm, CIEXYZ_1964_TABLE[;1,(i+1)]);
  }
  return rval;
};

// CIE (1924) Photopic V(λ)
cie.photopic = function(wlen_nm)
{
  return linterp(wlen_nm, CIEPHOTOPIC_1924_TABLE);
};

// CIE (1951) Scotopic V'(λ)
cie.scotopic = function(wlen_nm)
{
  return linterp(wlen_nm, CIESCOTOPIC_1951_TABLE);
};

// CIE 1931 2-deg xyz chromaticity coordinates of individual
// wavelengths
cie.cc = <<>>;
cie.cc.xyz = function(wlen_nm)
{
  rval = zeros(len(wlen_nm),3);
  rval[;1] = linterp(wlen_nm, CIE1931_XYZ_FROM_WLENNM[;1,2]);
  rval[;2] = linterp(wlen_nm, CIE1931_XYZ_FROM_WLENNM[;1,3]);
  rval[;3] = linterp(wlen_nm, CIE1931_XYZ_FROM_WLENNM[;1,4]);
  return rval;
};

// CIE 1964 10-deg chromaticity xyz coordinates of individual
// wavelengths
cie.cc.cie1964=<<>>;
cie.cc.cie1964.xyz = function(wlen_nm)
{
  rval = zeros(len(wlen_nm),3);
  for (i in 1:3)
  {
    rval[;i] = linterp(wlen_nm, CIE1964_XYZ_FROM_WLENNM[;1,(i+1)]);
  }
  return rval;
};


//
// conversion functions:
// input:
//  a1 = [wlen_nm_i, irr(wlen_nm_i)]
// or
//  a1 = wlen_nm_i
//  a2 = irr(wlen_nm_i)
spectrum2xyz = function(a1,a2)
{
  global (cie);
  if (exist(a1) && exist(a2))
  {
    wlen = a1[:];
    irrd = a2[:];
  }
  else if (exist(a1))
  {
    wlen = a1[;1];
    irrd = a1[;2];
  }

  xyz = zeros(1,3);

  // convert power spectrum to cie mesh:
  irrd_wlen_mesh = linterp(cie.wlen_mesh, [wlen, irrd]);

  // f(lambda) = [X(lambda), Y(lambda), Z(lambda)] .* irrd(lambda)
  dummy = irrd_wlen_mesh .* cie.cmf.xyz(cie.wlen_mesh);

  for (i in 1:3)
  {
    // {X,Y,Z} = \int d\lambda f(\lambda)
    xyz[i] = nintegrate([cie.wlen_mesh, dummy[;i]]);
  }

  return xyz;
};

spectrum2sigma = function(ps, lCRGB, a_sigmaCIE)
{
  global (cie);
  if (!exist(ps) || !exist(lCRGB) || !exist(a_sigmaCIE))
  {
    error("Missing parameters");
  }

  // fit everything to wavelength span of power spectrum
  wlen_mesh = ps[;1];
  CRGB = zeros(wlen_mesh.n, lCRGB.nc - 1);
  for (i in 1:lCRGB.nc-1)
  {
    CRGB[;i] = linterp(wlen_mesh, lCRGB[;1,i+1]);
  }
  XYZ_sigma = CRGB * a_sigmaCIE;

  nx = a_sigmaCIE.nc;
  XYZ = zeros(1,nx);

  // f(lambda) = [X(lambda), Y(lambda), Z(lambda)] .* irrd(lambda)
  irrd = ps[;2] .* XYZ_sigma;

  for (i in 1:nx)
  {
    // {X,Y,Z} = \int d\lambda f(\lambda)
    XYZ[i] = nintegrate([wlen_mesh, irrd[;i]]);
  }

  return XYZ;
};


xyz_from_xy = function(a1,a2)
{
  if (exist(a1) && exist(a2))
  {
    x = a1[:];
    y = a2[:];
  }
  else if (exist(a1))
  {
    x = a1[;1];
    y = a1[;2];
  }
  z = 1 - (x + y);
  rval = [x,y,z];
  return rval;
};

norm_xyz = function(a1,a2,a3)
{
  if (exist(a1) && exist(a2) && exist(a3))
  {
    x = a1[:];
    y = a2[:];
    z = a3[:];
  }
  else if (exist(a1))
  {
    x = a1[;1];
    y = a1[;2];
    z = a1[;3];
  }

  s = sum(x' + y' + z')';

  rval = [x, y, z] ./ s;
  return rval;
};

norm_Y1_xyz = function(a1,a2,a3)
{
  if (exist(a1) && exist(a2) && exist(a3))
  {
    x = a1[:];
    y = a2[:];
    z = a3[:];
  }
  else if (exist(a1))
  {
    x = a1[;1];
    y = a1[;2];
    z = a1[;3];
  }

  rval = [x, y, z] ./ y;
  return rval;
};

xyz_from_xyY = function(a1,a2,a3)
{
  if (exist(a1) && exist(a2) && exist(a3))
  {
    x = a1[:];
    y = a2[:];
    Y = a3[:];
  }
  else if (exist(a1) && exist(a2))
  {
    x = a1[;1];
    y = a1[;2];
    Y = a2[:];
  }
  else if (exist(a1))
  {
    x = a1[;1];
    y = a1[;2];
    Y = a1[;3];
  }

  rval = [ x./y .* Y, Y, (1 - (x+y)) ./ y .* Y];
  return rval;
};

//
// Definitions of some standard values for colors and conversions
//
color = <<>>;
// sRGB (ITU-R BT.709) standard phosphor chromaticities
color.srgb = <<>>;
color.srgb.red   = xyz_from_xy (0.640, 0.330);
color.srgb.green = xyz_from_xy (0.300, 0.600);
color.srgb.blue  = xyz_from_xy (0.150, 0.060);
color.srgb.white = xyz_from_xy (0.3127, 0.3290);

// HDTV standard phosphors, from Poynton [Color FAQ] p. 9
//   These are claimed to be similar to typical computer monitors
color.hdtv = <<>>;
color.hdtv.red   = xyz_from_xy (0.640, 0.330);
color.hdtv.green = xyz_from_xy (0.300, 0.600);
color.hdtv.blue  = xyz_from_xy (0.150, 0.060);
// use D65 as white point for HDTV

// SMPTE phosphors
//   However, Hall [p. 188] notes that TV expects values calibrated for NTSC
//   even though actual phosphors are as below.
// From Hall p. 118, and Kasson p. 400
color.smpte = <<>>;
color.smpte.red   = xyz_from_xy (0.630, 0.340);
color.smpte.green = xyz_from_xy (0.310, 0.595);
color.smpte.blue  = xyz_from_xy (0.155, 0.070);
// use D65 as white point for SMPTE

// NTSC phosphors [original standard for TV, but no longer used in TV sets]
// From Hall p. 119 and Foley/Van Dam p. 589
color.ntsc = <<>>;
color.ntsc.red   = xyz_from_xy (0.670, 0.330);
color.ntsc.green = xyz_from_xy (0.210, 0.710);
color.ntsc.blue  = xyz_from_xy (0.140, 0.080);
// use D65 as white point for NTSC

// Typical short persistence phosphors from Foley/Van Dam p. 583
color.foley_short = <<>>;
color.foley_short.red   = xyz_from_xy (0.61, 0.35);
color.foley_short.green = xyz_from_xy (0.29, 0.59);
color.foley_short.blue  = xyz_from_xy (0.15, 0.063);

// Typical long persistence phosphors from Foley/Van Dam p. 583
color.foley_long = <<>>;
color.foley_long.red   = xyz_from_xy (0.62, 0.33);
color.foley_long.green = xyz_from_xy (0.21, 0.685);
color.foley_long.blue  = xyz_from_xy (0.15, 0.063);

// Typical TV phosphors from Judd/Wyszecki p. 239
color.judd = <<>>;
color.judd.red   = xyz_from_xy (0.68, 0.32);       // Europium Yttrium Vanadate
color.judd.green = xyz_from_xy (0.28, 0.60);       // Zinc Cadmium Sulfide
color.judd.blue  = xyz_from_xy (0.15, 0.07);       // Zinc Sulfide

// White points [all are for CIE 1931 for small field of view]
//   These are from Judd/Wyszecki
color.white = <<>>;
color.white.a   = xyz_from_xy (0.4476, 0.4074);      // approx 2856 K
color.white.b   = xyz_from_xy (0.3484, 0.3516);      // approx 4874 K
color.white.c   = xyz_from_xy (0.3101, 0.3162);      // approx 6774 K
color.white.d55 = xyz_from_xy (0.3324, 0.3475);      // approx 5500 K
color.white.d65 = xyz_from_xy (0.3127, 0.3290);      // approx 6500 K
color.white.d75 = xyz_from_xy (0.2990, 0.3150);      // approx 7500 K

// Blackbody white points [this empirically gave good results]
color.blackbody.[6500] = xyz_from_xy (0.3135, 0.3237);
color.blackbody.[6600] = xyz_from_xy (0.3121, 0.3223);
color.blackbody.[6700] = xyz_from_xy (0.3107, 0.3209);
color.blackbody.[6800] = xyz_from_xy (0.3092, 0.3194);
color.blackbody.[6900] = xyz_from_xy (0.3078, 0.3180);
color.blackbody.[7000] = xyz_from_xy (0.3064, 0.3166);

// MacBeth Color Checker white patch
//   Using this as white point will force MacBeth chart entry to equal machine RGB
color.macbethwhite = [0.30995, 0.31596, 0.37409];

//
// conversion matrices
//
static(srgb_rgb_from_xyz);
// sRGB, from http://www.color.org/sRGB.xalter
srgb_rgb_from_xyz = [ ...
 3.2410, -1.5374, -0.4986; ...
-0.9692,  1.8760,  0.0416; ...
 0.0556, -0.2040,  1.0570  ...
];

static(smpte_xyz_from_rgb);
// SMPTE conversions, from Kasson p. 400
smpte_xyz_from_rgb = [ ...
 0.3935, 0.3653, 0.1916; ...
 0.2124, 0.7011, 0.0865; ...
 0.0187, 0.1119, 0.9582  ...
];
static(smpte_rgb_from_xyz);
smpte_rgb_from_xyz = [ ...
 3.5064, -1.7400, -0.5441; ...
-1.0690,  1.9777,  0.0352; ...
 0.0563, -0.1970,  1.0501  ...
];


//
// Conversions between CIE XYZ and RGB colors.
//    Assumptions must be made about the specific device to construct the conversions.
//
phosphor = <<>>;
phosphor.red   = color.srgb.red;
phosphor.green = color.srgb.green;
phosphor.blue  = color.srgb.blue;
// phosphor.white = color.srgb.white;
// phosphor.white_norm = phosphor.white ./ phosphor.white[2];

//
// convention for all matrices:
//
// $$$, @@@ -> row vectors:
// matrices:
//    {$$$}_from_{@@@}  : $$$^T = {$$$}_from_{@@@} * @@@^T
//    {@@@}_to_{$$$}    : $$$   = @@@ * {@@@}_to_{$$$}
// otherwise: assume _to_ matrix-form
phosphor.matrix = [color.srgb.red; color.srgb.green;color.srgb.blue];
phosphor.intensity = color.srgb.white * inv(phosphor.matrix);

// transformation matrices
xyz_from_rgb = (phosphor.matrix)' .* phosphor.intensity;
rgb_to_xyz   = (xyz_from_rgb)';

rgb_from_xyz = inv(xyz_from_rgb);
xyz_to_rgb   = (rgb_from_xyz)';



//
// color model conversions betweent Luv and Lab
//
static(uv_primes,uv_primes_inverse);
// {u', v'} (CIE 1976) from {x,y} (CIE 1931)
uv_primes = function(a1,a2)
{
  // input:             output:
  //  a1->x, a2->y
  //  a1->[x,y]
  if (exist(a1) && exist(a2))
  {
    x = a1[:];
    y = a2[:];
  }
  else if (exist(a1))
  {
    x = a1[;1];
    y = a1[;2];
  }

  up = 4*x ./ (-2*x + 12*y + 3);
  vp = 9*y ./ (-2*x + 12*y + 3);
  rval = [up, vp];
  return rval;
};

// {x,y} (CIE 1931) from {u', v'} (CIE 1976)
uv_primes_inverse = function (a1, a2, a3)
{
  if (exist(a1) && exist(a2) && exist(a3))
  {
    up = a1[:];
    vp = a2[:];
    y  = a3[:];
  }
  else if (exist(a1) && exist(a2))
  {
    up = a1[;1];
    vp = a1[;2];
    y  = a2[:];
  }
  else if (exist(a1))
  {
    up = a1[;1];
    vp = a1[;2];
    y  = a1[;3];
  }

  w_denom = (9.0 * y) ./ vp;
  x = 0.25 .* up .* w_denom;
  z = (w_denom - x - 15.0 * y) / 3.0;
  return [x,y,z];
};

static(_reference_white, _reference_upvp);
_reference_white = norm_Y1_xyz(color.srgb.white);
_reference_upvp  = uv_primes(_reference_white);


static(L_LUM_A,L_LUM_B,L_LUM_C,L_LUM_CUTOFF);
L_LUM_A      = 116.0;
L_LUM_B      = 16.0;
L_LUM_C      = 903.29629551307664;
L_LUM_CUTOFF = 0.008856;

static(luminance_l_from_y,luminance_y_from_l);
luminance_l_from_y = function (y)
{
  rval = ifelse(y > L_LUM_CUTOFF, L_LUM_A .* y.^(1.0/3.0) - L_LUM_B, L_LUM_C * y);
  return rval;
};
luminance_y_from_l = function (l)
{
  rval = ifelse(l<L_LUM_C * L_LUM_CUTOFF, y = l ./ L_LUM_C, ((l + L_LUM_B) / L_LUM_A).^3 );
  return rval;
};

luv_from_xyz = function(a1,a2,a3)
{
  if (exist(a1) && exist(a2) && exist(a3))
  {
    x = a1[:];
    y = a2[:];
    z = a3[:];
  }
  else if (exist(a1) && exist(a2))
  {
    x = a1[;1];
    y = a1[;2];
    z = a2[:];
  }
  else if (exist(a1))
  {
    x = a1[;1];
    y = a1[;2];
    z = a1[;3];
  }
  luv = [luminance_l_from_y(y),  uv_primes(x,y)];
  return luv;
};

xyz_from_luv = function(a1,a2,a3)
{
  if (exist(a1) && exist(a2) && exist(a3))
  {
    l = a1[:];
    u = a2[:];
    v = a3[:];
  }
  else if (exist(a1) && exist(a2))
  {
    l = a1[;1];
    u = a1[;2];
    v = a2[:];
  }
  else if (exist(a1))
  {
    l = a1[;1];
    u = a1[;2];
    v = a1[;3];
  }
  y = luminance_y_from_l (l);
  uv_prime = _reference_upvp + [u,v] ./ (13 * l);
  return uv_primes_inverse (uv_prime, y);
};

// Utility function for Lab
//     See [Kasson p.399] for details.
//     The linear range coefficient has more digits than in the paper,
//     this makes the function more continuous over the boundary.
static(LAB_F_A,LAB_F_B);
LAB_F_A = 7.7870370302851422;
LAB_F_B = (16.0/116.0);

static(Lab_f,Lab_f_inverse);
Lab_f = function (t)
{
  rval = ifelse(t > L_LUM_CUTOFF, t .^ (1.0/3.0),  LAB_F_A * t + LAB_F_B);
  return rval;
};
Lab_f_inverse = function (F)
{
  rval = ifelse(F <= (LAB_F_A * L_LUM_CUTOFF + LAB_F_B), (F - LAB_F_B) / LAB_F_A, F.^3);
  return rval;
};

lab_from_xyz = function (a1, a2, a3)
{
  if (exist(a1) && exist(a2) && exist(a3))
  {
    x = a1[:];
    y = a2[:];
    z = a3[:];
  }
  else if (exist(a1) && exist(a2))
  {
    x = a1[;1];
    y = a1[;2];
    z = a2[:];
  }
  else if (exist(a1))
  {
    x = a1[;1];
    y = a1[;2];
    z = a1[;3];
  }
  x_p = x / _reference_white [1];
  y_p = y / _reference_white [2];
  z_p = z / _reference_white [3];

  f_x = Lab_f (x_p);
  f_y = Lab_f (y_p);
  f_z = Lab_f (z_p);

  l = luminance_l_from_y (y_p);
  a = 500.0 * (f_x - f_y)
  b = 200.0 * (f_y - f_z)

  rval = [l,a,b];
  return rval;
};

xyz_from_lab = function (a1, a2, a3)
{
  if (exist(a1) && exist(a2) && exist(a3))
  {
    l = a1[:];
    a = a2[:];
    b = a3[:];
  }
  else if (exist(a1) && exist(a2))
  {
    l = a1[;];
    a = a2[;1];
    b = a2[;2];
  }
  else if (exist(a1))
  {
    l = a1[;1];
    a = a1[;2];
    b = a1[;3];
  }

  y_p = luminance_y_from_l (l);
  f_y = Lab_f (y_p);
  f_x = f_y + (a / 500.0);
  f_z = f_y - (b / 200.0);
  x_p = Lab_f_inverse (f_x);
  z_p = Lab_f_inverse (f_z);
  x = x_p * _reference_white [1];
  y = y_p * _reference_white [2];
  z = z_p * _reference_white [3];
  return [x,y,z];
};

// Gamma correction
//
// Non-gamma corrected rgb values, also called non-linear rgb values,
// correspond to palette register entries [although here they are kept
// in the range 0.0 to 1.0.]  The numerical values are not proportional
// to the amount of light energy present.
//
// Gamma corrected rgb values, also called linear rgb values,
// do not correspond to palette entries.  The numerical values are
// proportional to the amount of light energy present.
//
// This effect is particularly significant with CRT displays.
// With LCD displays, it is less clear (at least to me), what the genuinely
// correct correction should be.

// sRGB standard effective gamma.  This exponent is not applied explicitly.
color.srgb.gamma = 2.2;

// Although NTSC specifies a gamma of 2.2 as standard, this is designed
// to account for the dim viewing environments typical of TV, but not
// computers.  Well-adjusted CRT displays have a true gamma in the range
// 2.35 through 2.55.  We use the physical gamma value here, not 2.2,
// thus not correcting for a dim viewing environment.
// [Poynton, Gamma FAQ p.5, p.9, Hall, p. 121]
color.ntsc.gamma = 2.2;
color.ntsc.gamma_poynton = 2.45;

static(gamma_exp);
gamma_exp = color.srgb.gamma;

simple_gamma_invert = function (x)
{
  rval = ifelse(x<=0, x, x .^ (1 ./ gamma_exp));
  return rval;
};
simple_gamma_correct = function (x)
{
  rval = ifelse(x<=0, x, x .^ gamma_exp);
  return rval;
};
srgb_gamma_invert = function (x)
{
  rval = ifelse(x <= 0.00304, 12.92 * x, 1.055 * x .^ (1.0/2.4) - 0.055);
  return rval;
};
srgb_gamma_correct  = function (x)
{
  rval = ifelse(x <= 0.03928, x / 12.92, ((x + 0.055) / 1.055).^2.4);
  return rval;
};
display_from_linear_component = srgb_gamma_invert;
linear_from_display_component = srgb_gamma_correct;

//
// Color clipping - Physical color values may exceed the what the display can show,
//   either because the color is too pure (indicated by negative rgb values), or
//   because the color is too bright (indicated by rgb values > 1.0).
//   These must be clipped to something displayable.`
//
static(CLIP_CLAMP_TO_ZERO,CLIP_ADD_WHITE);
CLIP_CLAMP_TO_ZERO = 0;
CLIP_ADD_WHITE     = 1;
clip_clamp_to_zero = function(x)
{
  if (exist(x))
  {
    if (x>0)
    {
      CLIP_CLAMP_TO_ZERO = 1;
      CLIP_ADD_WHITE = 0;
    }
    else
    {
      CLIP_CLAMP_TO_ZERO = 0;
      CLIP_ADD_WHITE = 1;
    }
  }
  return CLIP_CLAMP_TO_ZERO;
};

clip_rgb_color = function ( rgb_color )
{
  if (!exist(x))
  { return []; }
  if (x.nc!=3)
  { error(); }

  c = rgb_color;

  if (CLIP_CLAMP_TO_ZERO)
  {
    for (i in 1:3)
    { c[i;] = ifelse(c[;i]<0,0,c[;i]); }
  }
  else
  {
    min_c = min(min(c),0);
    max_c = max(max(c));
    s = 1.0;
    if (max_x > 0.0)
    { s = max_c / (max_c - min_c); }
    if (min_c < 0)
    {
      for (i in 1:3)
      { c[;i] = s * (c[;i] - min_c); }
    }
  }
  max_c = max(max(c));
  cutoff = 1.0 + (0.5 / 255.0);
  if (max_c > cutoff)
  {
    s = cutoff / max_c;
    c = c .* s;
  }

  // gamma correction
  for (i in [1:3])
  { c[i;] = display_from_linear_component (c[i;]); }

  ic = int (255 .* c);
  for (i in 1:3)
  {
    ic[;i] = ifelse(ic[;i] > 255, 255, ic[i;]);
  }
  return ic;
};

INIT = 1;











